{
  "name": "noon-api",
  "version": "1.0.0",
  "description": "API for noon assignment",
  "main": "index.js",
  "author": "Tharaka",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validation": "^1.0.2",
    "joi": "^13.0.0",
    "mongoose": "^4.12.2"
  }
}
